- name: install packages
  apt:
    name: syslog-ng

- name: uninstall rsyslog
  apt:
    name: rsyslog
    state: absent

- name: remote logging config
  template:
    src: remote.conf.j2
    dest: /etc/syslog-ng/conf.d/remote.conf
  notify:
    syslog-ng_reload

- name: add samba share
  import_role:
    name: add_samba_share
  vars:
    share_name: remote
    share_path: /var/log/remote
