- name: install packages
  apt:
    name: ['syslog-ng', 'pigz']

- name: uninstall rsyslog
  apt:
    name: rsyslog
    state: absent

- name: remote logging config
  template:
    src: remote.conf.j2
    dest: /etc/syslog-ng/conf.d/remote.conf
  notify:
    syslog-ng_reload

- name: create conf dir
  ansible.builtin.file:
    path: /etc/syslog-rotate/
    state: directory
    mode: '0755'  

- name: place files
  copy:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
    mode: "{{item.mode}}"
    directory_mode: "0755"
  with_items:
    - {"src":"syslog-rotate.sh", "dest":"/usr/local/sbin/syslog-rotate.sh","mode":"0755" }
    - {"src":"syslog-rotate.cron", "dest":"/etc/cron.d/syslog-rotate","mode":"0644" }
    - {"src":"syslog-rotate.conf", "dest":"/etc/syslog-rotate/syslog-rotate.sh","mode":"0644" }

- name: add samba share
  import_role:
    name: add_samba_share
  vars:
    share_name: syslog
    share_path: /var/log/remote
