- name: samba_reload
  systemd:
    name: smbd.service
    state: reloaded

- name: apache2-reload
  systemd:
    name: apache2.service
    state: reloaded

- name: mariadb-restart
  systemd:
    name: mariadb.service
    state: restarted
